{
  "name": "crfsuite",
  "version": "0.9.5",
  "description": "Fork of the node-crfsuite, a NodeJS binding for CRFsuite",
  "main": "index.js",
  "scripts": {
    "config": "node-pre-gyp configure",
    "build": "node-pre-gyp rebuild",
    "preinstall": "npm install node-pre-gyp",
    "postinstall": "node-pre-gyp install --fallback-to-build",
    "test": "tape test/start.js | tap-spec",
    "buildtest": "set PYTHON=C:\\Users\\nhuba\\.windows-build-tools\\python27\\python.exe&& npm run config && npm run build && npm test",
    "publish-binary": "git commit --allow-empty -m \"[publish binary]\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trekels/node-crfsuite.git"
  },
  "keywords": [
    "crf",
    "crfsuite",
    "data-science"
  ],
  "author": "trekels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trekels/node-crfsuite/issues"
  },
  "homepage": "https://github.com/trekels/node-crfsuite#readme",
  "binary": {
    "module_name": "crfsuite",
    "module_path": "./lib/binding/",
    "host": "https://github.com/trekels/node-crfsuite/releases/download/",
    "remote_path": "{version}"
  },
  "files": [
    "src",
    "crfsuite/lib",
    "crfsuite/include",
    "liblbfgs/lib",
    "liblbfgs/include",
    "binding.gyp",
    "index.js"
  ],
  "dependencies": {
    "nan": "2.14.0",
    "node-pre-gyp": "^0.13.0"
  },
  "devDependencies": {
    "node-gyp": "^4.0.0",
    "node-pre-gyp-github": "1.4.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.0"
  }
}
